# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost/mydbtest?useUnicode=true&serverTimezone=UTC
db.username=root
db.password=NrPpetQEK3o%@5%
db.entity.package=ru.jalolov.webCRUD.models


# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create